\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations and Terms}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{www.operando.eu}
\abx@aux@segm{0}{0}{www.operando.eu}
\abx@aux@cite{0}{el2009globally}
\abx@aux@segm{0}{0}{el2009globally}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{4}{section.1}\protected@file@percent }
\ACRO{recordpage}{SA}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preview of the sample set\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label3}{{1}{4}{Preview of the sample set\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Levels of generalisation}{4}{subsection.1.1}\protected@file@percent }
\ACRO{recordpage}{DS}{4}{1}{4}
\ACRO{recordpage}{DA}{4}{1}{4}
\ACRO{recordpage}{DA}{4}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial age distribution\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{5}{Initial age distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial countries distribution\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my_label1}{{3}{5}{Initial countries distribution\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{sweeney2002k}
\abx@aux@segm{0}{0}{sweeney2002k}
\abx@aux@cite{0}{sweeney2002k}
\abx@aux@segm{0}{0}{sweeney2002k}
\abx@aux@cite{0}{arx}
\abx@aux@segm{0}{0}{arx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen Generalizations\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:table2}{{1}{6}{Chosen Generalizations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Guarantees the privacy models offer}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:guarantees-the-privacy-models-offer}{{1.2}{6}{Guarantees the privacy models offer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chosen transformations and levels}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:chosen-transformations-and-levels}{{1.3}{6}{Chosen transformations and levels}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applied privacy models\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{4}{7}{Applied privacy models\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chosen data transformation types\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:table}{{2}{7}{Chosen data transformation types\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minimal class size and number of records suppressed}{7}{subsection.1.4}\protected@file@percent }
\newlabel{fig:subim1}{{5a}{7}{Class size unsuppressed\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{7}{Class size unsuppressed\relax }{figure.caption.8}{}}
\newlabel{fig:subim2}{{5b}{7}{Class size suppressed\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{7}{Class size suppressed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class size suppressions before and after\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image2}{{5}{7}{Class size suppressions before and after\relax }{figure.caption.8}{}}
\ACRO{recordpage}{DA}{8}{1}{8}
\ACRO{recordpage}{DA}{8}{1}{8}
\ACRO{recordpage}{DS}{8}{1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quality models after anaonmization\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label5}{{6}{9}{Quality models after anaonmization\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output dataset after anonymization process\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label4}{{7}{9}{Output dataset after anonymization process\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Risk of the input data and output data}{10}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attcker model risk meters\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label6}{{8}{10}{Attcker model risk meters\relax }{figure.caption.11}{}}
\newlabel{fig:subim3}{{9a}{10}{Risk analyzis before ananymization\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim3}{{a}{10}{Risk analyzis before ananymization\relax }{figure.caption.12}{}}
\newlabel{fig:subim4}{{9b}{10}{Risk analyzis after ananymization\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subim4}{{b}{10}{Risk analyzis after ananymization\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risk before and after\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image3}{{9}{10}{Risk before and after\relax }{figure.caption.12}{}}
\ACRO{recordpage}{DA}{10}{1}{10}
\ACRO{recordpage}{DA}{11}{1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output dataset after anonymization process\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label7}{{10}{11}{Output dataset after anonymization process\relax }{figure.caption.13}{}}
\ACRO{total-barriers}{1}
\ACRO{usage}{TPR=={0}}
\ACRO{usage}{ico=={1}}
\ACRO{usage}{ui=={0}}
\ACRO{usage}{et=={0}}
\ACRO{usage}{en=={0}}
\ACRO{usage}{crd=={0}}
\ACRO{usage}{hei=={0}}
\ACRO{usage}{he=={0}}
\ACRO{usage}{ict=={0}}
\ACRO{usage}{sen=={0}}
\ACRO{usage}{BYOD=={0}}
\ACRO{usage}{IoT=={0}}
\ACRO{usage}{ROS=={0}}
\ACRO{usage}{OWASP=={0}}
\ACRO{usage}{ICS=={0}}
\ACRO{usage}{CC=={0}}
\ACRO{usage}{CS=={0}}
\ACRO{usage}{SA=={1}}
\ACRO{usage}{DS=={2}}
\ACRO{usage}{DA=={6}}
\ACRO{pages}{ico=={4@1@4}}
\ACRO{pages}{SA=={4@1@4}}
\ACRO{pages}{DS=={4@1@4|8@1@8}}
\ACRO{pages}{DA=={4@1@4|8@1@8|10@1@10}}
\abx@aux@read@bbl@mdfivesum{24E0DFC3420E13425B5A2319D525C4A3}
\abx@aux@defaultrefcontext{0}{www.operando.eu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2009globally}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sweeney2002k}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arx}{none/global//global/global}
\gdef \@abspage@last{12}
