% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{arx}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{journaltitle}{ARX}
      \verb{urlraw}
      \verb https://arx.deidentifier.org/
      \endverb
      \verb{url}
      \verb https://arx.deidentifier.org/
      \endverb
    \endentry
    \entry{sweeney2002k}{article}{}
      \name{author}{1}{}{%
        {{hash=4b70cbf7a64d719bc32e412248e3ff64}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={Latanya},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{fullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{bibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorbibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authornamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorfullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of uncertainty, fuzziness and knowledge-based systems}
      \field{number}{05}
      \field{title}{k-anonymity: A model for protecting privacy}
      \field{volume}{10}
      \field{year}{2002}
      \field{pages}{557\bibrangedash 570}
      \range{pages}{14}
    \endentry
  \enddatalist
\endrefsection
\endinput

