\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Abbreviations and Terms}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{arx}
\abx@aux@segm{0}{0}{arx}
\abx@aux@cite{0}{sweeney2002k}
\abx@aux@segm{0}{0}{sweeney2002k}
\abx@aux@cite{0}{sweeney2002k}
\abx@aux@segm{0}{0}{sweeney2002k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Levels of generalisation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen data transformation types\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1}{4}{Chosen data transformation types\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Guarantees the privacy models offer}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applied privacy models\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Applied privacy models\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chosen transformations and levels}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minimal class size}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Records were suppressed}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Risk of the input data}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Risk of the output data}{5}{subsection.1.7}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{TPR=={0}}
\ACRO{usage}{ico=={1}}
\ACRO{usage}{ui=={0}}
\ACRO{usage}{et=={0}}
\ACRO{usage}{en=={0}}
\ACRO{usage}{crd=={0}}
\ACRO{usage}{hei=={0}}
\ACRO{usage}{he=={0}}
\ACRO{usage}{ict=={0}}
\ACRO{usage}{sen=={0}}
\ACRO{usage}{BYOD=={0}}
\ACRO{usage}{IoT=={0}}
\ACRO{usage}{ROS=={0}}
\ACRO{usage}{OWASP=={0}}
\ACRO{usage}{ICS=={0}}
\ACRO{usage}{CC=={0}}
\ACRO{usage}{CS=={0}}
\ACRO{pages}{ico=={4@1@4}}
\abx@aux@read@bbl@mdfivesum{2F4750D5829B48A15723CADB13ED098B}
\abx@aux@defaultrefcontext{0}{arx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sweeney2002k}{none/global//global/global}
\gdef \@abspage@last{6}
