% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{www.operando.eu}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb http://www.operando.eu/upload/operando/moduli/D4.3Guidelinesfordataanonymizationreportv1.0_77_326.pdf
      \endverb
      \verb{url}
      \verb http://www.operando.eu/upload/operando/moduli/D4.3Guidelinesfordataanonymizationreportv1.0_77_326.pdf
      \endverb
    \endentry
    \entry{el2009globally}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=1dd8692541a241b5c6db3a4d1baac0d5}{%
           family={El\bibnamedelima Emam},
           familyi={E\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod}}}%
        {{hash=93a732975d6159b41bc10b8f64729b1f}{%
           family={Dankar},
           familyi={D\bibinitperiod},
           given={Fida\bibnamedelima Kamal},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5d31388a91e39ce9676f66a871d817c2}{%
           family={Issa},
           familyi={I\bibinitperiod},
           given={Romeo},
           giveni={R\bibinitperiod}}}%
        {{hash=5f23793878f0a50b665925d866a0fa62}{%
           family={Jonker},
           familyi={J\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=d8586db3f4031bae88e9491f47ff185d}{%
           family={Amyot},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=6e7d607a457eb0272414ade17e83be7c}{%
           family={Cogo},
           familyi={C\bibinitperiod},
           given={Elise},
           giveni={E\bibinitperiod}}}%
        {{hash=d1e2a8e3be14dd50af9f7c59a97daaa4}{%
           family={Corriveau},
           familyi={C\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e1ce01bb9ca0677f63333716b329bc27}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=e8c6169b1d370e1dd4e497eefc23776d}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Sadrul},
           giveni={S\bibinitperiod}}}%
        {{hash=26bfbadfd0909118698c7748b2f5f47f}{%
           family={Vaillancourt},
           familyi={V\bibinitperiod},
           given={Regis},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{26fc7064f31a17e7a2093f7e6f0ffa39}
      \strng{fullhash}{432676094ffa6c635bce0b837c70dc0a}
      \strng{bibnamehash}{26fc7064f31a17e7a2093f7e6f0ffa39}
      \strng{authorbibnamehash}{26fc7064f31a17e7a2093f7e6f0ffa39}
      \strng{authornamehash}{26fc7064f31a17e7a2093f7e6f0ffa39}
      \strng{authorfullhash}{432676094ffa6c635bce0b837c70dc0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Medical Informatics Association}
      \field{number}{5}
      \field{title}{A globally optimal k-anonymity method for the de-identification of health data}
      \field{volume}{16}
      \field{year}{2009}
      \field{pages}{670\bibrangedash 682}
      \range{pages}{13}
    \endentry
    \entry{sweeney2002k}{article}{}
      \name{author}{1}{}{%
        {{hash=4b70cbf7a64d719bc32e412248e3ff64}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={Latanya},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{fullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{bibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorbibnamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authornamehash}{4b70cbf7a64d719bc32e412248e3ff64}
      \strng{authorfullhash}{4b70cbf7a64d719bc32e412248e3ff64}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of uncertainty, fuzziness and knowledge-based systems}
      \field{number}{05}
      \field{title}{k-anonymity: A model for protecting privacy}
      \field{volume}{10}
      \field{year}{2002}
      \field{pages}{557\bibrangedash 570}
      \range{pages}{14}
    \endentry
    \entry{arx}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{journaltitle}{ARX}
      \verb{urlraw}
      \verb https://arx.deidentifier.org/
      \endverb
      \verb{url}
      \verb https://arx.deidentifier.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

