\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{List of Abbreviations and Terms}{2}{section*.1}%
\contentsline {section}{\numberline {1}Analysis}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Levels of generalisation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Guarantees the privacy models offer}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Chosen transformations and levels}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Minimal class size}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Records were suppressed}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Risk of the input data}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Risk of the output data}{5}{subsection.1.7}%
