\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Important notices:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram 3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram 4}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram 5}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 4.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 5.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonus Task}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional material for Task 5 (part 2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 2 \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 3 \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 4 \\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 5 \\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 6 \\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 7 \\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 8 \\}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 9 \\}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For key length 10 \\}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
