% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{laplance}{inbook}{}
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Concise Encyclopedia of Statistics}
      \field{isbn}{978-0-387-32833-1}
      \field{title}{Laplace Distribution}
      \field{year}{2008}
      \field{pages}{294\bibrangedash 295}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1007/978-0-387-32833-1_219
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-387-32833-1_219
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-387-32833-1_219
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

