\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Privacy (DP)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of using DP with noise to produce a model.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_3}{{1}{3}{Example of using DP with noise to produce a model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fedearated Learning (FL)}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{mcmahan2017communication}
\abx@aux@segm{0}{0}{mcmahan2017communication}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of using Federated Learning to produce a global model.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img_2}{{2}{4}{Example of using Federated Learning to produce a global model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Party Computation (MPC)}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{10.1007/978-3-642-37682-5_1}
\abx@aux@segm{0}{0}{10.1007/978-3-642-37682-5_1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of using MPC.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img_4}{{3}{5}{Example of using MPC.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other things to consider}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main solution: secure aggregation}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using homomorpich encryption to train ML model in a secure environment with encrypted data only.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img_7}{{4}{7}{Using homomorpich encryption to train ML model in a secure environment with encrypted data only.\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{bonawitz2017practical}
\abx@aux@segm{0}{0}{bonawitz2017practical}
\abx@aux@cite{0}{SESTAK2021459}
\abx@aux@segm{0}{0}{SESTAK2021459}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative solution: Fedearated Learning with MPC}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using MPC to train ML model locally and only adding it to the global model if set is beg enough.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img_9}{{5}{10}{Using MPC to train ML model locally and only adding it to the global model if set is beg enough.\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{mo2022sok}
\abx@aux@segm{0}{0}{mo2022sok}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative solution: Training the model in an trusted execution environment}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using MPC to train ML model locally and only adding it to the global model if set is beg enough.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img_10}{{6}{12}{Using MPC to train ML model locally and only adding it to the global model if set is beg enough.\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{mo2022sok}
\abx@aux@segm{0}{0}{mo2022sok}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{52E69A4D42F637113D8B291F7DA78582}
\abx@aux@defaultrefcontext{0}{mcmahan2017communication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-37682-5_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bonawitz2017practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SESTAK2021459}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mo2022sok}{none/global//global/global}
\gdef \@abspage@last{14}
