\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{titlepage.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{cotton}
\abx@aux@segm{0}{0}{cotton}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{2023dasilvajphd}
\abx@aux@segm{0}{0}{2023dasilvajphd}
\abx@aux@cite{0}{2023dasilvajphd}
\abx@aux@segm{0}{0}{2023dasilvajphd}
\abx@aux@cite{0}{monzelo2019role}
\abx@aux@segm{0}{0}{monzelo2019role}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{monzelo2019role}
\abx@aux@segm{0}{0}{monzelo2019role}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{Karanja2017}
\abx@aux@segm{0}{0}{Karanja2017}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{monzelo2019role}
\abx@aux@segm{0}{0}{monzelo2019role}
\abx@aux@cite{0}{kark2010market}
\abx@aux@segm{0}{0}{kark2010market}
\abx@aux@cite{0}{kark2010market}
\abx@aux@segm{0}{0}{kark2010market}
\abx@aux@cite{0}{11646017}
\abx@aux@segm{0}{0}{11646017}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{kark2010market}
\abx@aux@segm{0}{0}{kark2010market}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{HOOPER2016585}
\abx@aux@segm{0}{0}{HOOPER2016585}
\abx@aux@cite{0}{10658980701746577}
\abx@aux@segm{0}{0}{10658980701746577}
\abx@aux@cite{0}{cotton}
\abx@aux@segm{0}{0}{cotton}
\@writefile{toc}{\contentsline {chapter}{References}{2}{section*.2}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{094045A467BFD156C0A91240E2184275}
\abx@aux@defaultrefcontext{0}{HOOPER2016585}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karanja2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11646017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10658980701746577}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cotton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2023dasilvajphd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monzelo2019role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kark2010market}{none/global//global/global}
\gdef \@abspage@last{4}
