[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:419> INFO - Reading 'main.bcf'
[290] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[304] Biber.pm:4419> INFO - Processing section 0
[316] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\partsjoo\IdeaProjects\homeworks\homework5\ref.bib'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[446] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[454] bbl.pm:763> INFO - Output to main.bbl
