\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\abx@aux@cite{0}{laplance}
\abx@aux@segm{0}{0}{laplance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential privacy of query Q1}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:lstlisting}{{\caption@xref {lst:lstlisting}{ on input line 13}}{2}{}{lstlisting.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1: The histogram of vote counts of all candidates.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:histogramQ1}{{1}{2}{Q1: The histogram of vote counts of all candidates.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choosing the epsilon}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:choosing-the-epsilon}{{1.1}{2}{Choosing the epsilon}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What is the global sensitivity of the query Q1?}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Which epsilon should be taken so that the probability of getting the correct result is at least 0.9?}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{properties}
\abx@aux@segm{0}{0}{properties}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dealing with negative counts}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{the_exponential}
\abx@aux@segm{0}{0}{the_exponential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential privacy of query Q2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2: The histogram of vote counts of all candidates.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histogramQ2}{{2}{5}{Q2: The histogram of vote counts of all candidates.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the epsilon}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example vote dataset (left) and the corresponding election result (right) taken from Differential Privacy Homework\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label5}{{3}{5}{Example vote dataset (left) and the corresponding election result (right) taken from Differential Privacy Homework\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{norm_Z}
\abx@aux@segm{0}{0}{norm_Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The goodness of epsilon}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{10007322}
\abx@aux@segm{0}{0}{10007322}
\abx@aux@cite{0}{norm_Z_prim}
\abx@aux@segm{0}{0}{norm_Z_prim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision}{10}{section.3}\protected@file@percent }
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{CECC0AAFE2F0FEF23473D12D6476D21C}
\abx@aux@defaultrefcontext{0}{laplance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_exponential}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{norm_Z}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10007322}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{norm_Z_prim}{none/global//global/global}
\gdef \@abspage@last{11}
