\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{misc/titlepage.aux}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem-statement}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\ACRO{total-barriers}{1}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\ACRO{usage}{tpr=={0}}
\ACRO{usage}{ico=={0}}
\ACRO{usage}{ui=={0}}
\ACRO{usage}{et=={0}}
\ACRO{usage}{en=={0}}
\ACRO{usage}{crd=={0}}
\ACRO{usage}{hei=={0}}
\ACRO{usage}{he=={0}}
\ACRO{usage}{ict=={0}}
\ACRO{usage}{sen=={0}}
\ACRO{usage}{byod=={0}}
\ACRO{usage}{iot=={0}}
\ACRO{usage}{ros=={0}}
\ACRO{usage}{owasp=={0}}
\ACRO{usage}{ics=={0}}
\ACRO{usage}{cc=={0}}
\ACRO{usage}{cs=={0}}
\ACRO{usage}{cps=={0}}
\ACRO{pages}{ict=={}}
\ACRO{pages}{sen=={}}
\ACRO{pages}{owasp=={}}
\ACRO{pages}{ics=={}}
\ACRO{pages}{cc=={}}
\ACRO{pages}{ros=={}}
\ACRO{pages}{iot=={}}
\ACRO{pages}{cps=={}}
\ACRO{pages}{ui=={}}
\ACRO{pages}{cs=={}}
\ACRO{pages}{hei=={}}
\ACRO{pages}{he=={}}
\ACRO{pages}{tpr=={}}
\gdef \@abspage@last{2}
