[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:419> INFO - Reading 'main.bcf'
[293] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[310] Biber.pm:4419> INFO - Processing section 0
[328] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\partsjoo\IdeaProjects\homeworks\homework5\ref.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[454] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:763> INFO - Output to main.bbl
