% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mcmahan2017communication}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=be349ac63090285fa87303a55d511957}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=4720b7685b2c38f8a5f238d67aac6c45}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eider},
           giveni={E\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bd7751169aeb03f0e8ce6fd2a06822d3}{%
           family={Hampson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=f055a5e7ef3fad90289ae0061819e058}{%
           family={Arcas},
           familyi={A\bibinitperiod},
           given={Blaise\bibnamedelima Aguera},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           prefix={y},
           prefixi={y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{fullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{bibnamehash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{authorbibnamehash}{6b8be53c02a59438baf3c27c0b389e79}
      \strng{authornamehash}{d09630a633644c2d6bfe26906672e7a7}
      \strng{authorfullhash}{6b8be53c02a59438baf3c27c0b389e79}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial intelligence and statistics}
      \field{title}{Communication-efficient learning of deep networks from decentralized data}
      \field{year}{2017}
      \field{pages}{1273\bibrangedash 1282}
      \range{pages}{10}
    \endentry
    \entry{10.1007/978-3-642-37682-5_1}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
        {{hash=680b73bfd0dd39885486c8671a3d00c1}{%
           family={Lauter},
           familyi={L\bibinitperiod},
           given={Kristin},
           giveni={K\bibinitperiod}}}%
        {{hash=b1315d1cb133620e9488e665512a2272}{%
           family={Naehrig},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f820a319c3b1a01de8cd326395089b5b}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Taekyoung},
           giveni={T\bibinitperiod}}}%
        {{hash=1d47cc0ca33ca6bb616efa05940c0e5f}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Mun-Kyu},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=8afab1045236ef8eef8ebcfa3cb249d4}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Daesung},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{ef4e4283493c2de84d3389d9f47039c8}
      \strng{fullhash}{f6f43b43e1e812c1d4c455a8f7084ae2}
      \strng{bibnamehash}{f6f43b43e1e812c1d4c455a8f7084ae2}
      \strng{authorbibnamehash}{f6f43b43e1e812c1d4c455a8f7084ae2}
      \strng{authornamehash}{ef4e4283493c2de84d3389d9f47039c8}
      \strng{authorfullhash}{f6f43b43e1e812c1d4c455a8f7084ae2}
      \strng{editorbibnamehash}{04e9d75eb33e9d249ed346c86b4f6c09}
      \strng{editornamehash}{f323f75271f4f4b72ce568e38a90a27b}
      \strng{editorfullhash}{04e9d75eb33e9d249ed346c86b4f6c09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We demonstrate that, by using a recently proposed leveled homomorphic encryption scheme, it is possible to delegate the execution of a machine learning algorithm to a computing service while retaining confidentiality of the training and test data. Since the computational complexity of the homomorphic encryption scheme depends primarily on the number of levels of multiplications to be carried out on the encrypted data, we define a new class of machine learning algorithms in which the algorithm's predictions, viewed as functions of the input data, can be expressed as polynomials of bounded degree. We propose confidential algorithms for binary classification based on polynomial approximations to least-squares solutions obtained by a small number of gradient descent steps. We present experimental validation of the confidential machine learning pipeline and discuss the trade-offs regarding computational complexity, prediction accuracy and cryptographic security.}
      \field{booktitle}{Information Security and Cryptology -- ICISC 2012}
      \field{isbn}{978-3-642-37682-5}
      \field{title}{ML Confidential: Machine Learning on Encrypted Data}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{bonawitz2017practical}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=b5068fa6c52ad4193971201b160dfa57}{%
           family={Bonawitz},
           familyi={B\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=9c72a73cdab75ff72f0eb6bf5368d696}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=841aea2daeb6b5b3047174f1f03e48da}{%
           family={Kreuter},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=540723ef5556f5b48e1bc648c3aafff8}{%
           family={Marcedone},
           familyi={M\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=707fa44f08f047ab822f84fe38c69dfb}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={H\bibnamedelima Brendan},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3be8b33b00cd438013b02816f7f45368}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Sarvar},
           giveni={S\bibinitperiod}}}%
        {{hash=86066638fba5b4dc33bcee0bcba473cf}{%
           family={Ramage},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a2195b165a73fdc64f90707a66510ec6}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=93d6484d9d4a1d16f8e7c613030633ec}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Karn},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{fullhash}{05b6023c11d518ca633e25b6651d9ef9}
      \strng{bibnamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authorbibnamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authornamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authorfullhash}{05b6023c11d518ca633e25b6651d9ef9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{Practical secure aggregation for privacy-preserving machine learning}
      \field{year}{2017}
      \field{pages}{1175\bibrangedash 1191}
      \range{pages}{17}
    \endentry
    \entry{SESTAK2021459}{article}{}
      \name{author}{4}{}{%
        {{hash=eaea027508ccdebaab5b646a664d5427}{%
           family={Šestak},
           familyi={Š\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
        {{hash=a290ea149a0cd50a43e1db7ba63a1c29}{%
           family={Heričko},
           familyi={H\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
        {{hash=2cef278dcbe4d2cf24e5e03f7f9995ff}{%
           family={Družovec},
           familyi={D\bibinitperiod},
           given={Tatjana\bibnamedelima Welzer},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2237d7cf5f84e99b4b401d53ed6f070d}{%
           family={Turkanović},
           familyi={T\bibinitperiod},
           given={Muhamed},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{193fb02ec8253096256a6a022f1bc448}
      \strng{fullhash}{885c391d8dd7b9ce38a3c42534b099d0}
      \strng{bibnamehash}{885c391d8dd7b9ce38a3c42534b099d0}
      \strng{authorbibnamehash}{885c391d8dd7b9ce38a3c42534b099d0}
      \strng{authornamehash}{193fb02ec8253096256a6a022f1bc448}
      \strng{authorfullhash}{885c391d8dd7b9ce38a3c42534b099d0}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As with any other database solution, graph databases also need to be able to implement business rules related to a given application domain. At the moment, aside from integrity constraints, there is a limited number of mechanisms for business rules implementation in Graph Database Management Systems (GDBMSs). The underlying property graph data model does not include any formal notation on how to represent different constraints. Specifically, this paper discusses the problem of representing cardinality constraints in graph databases. We introduce the novel concept of k-vertex cardinality constraints, which enable us to specify the minimum and maximum number of edges between a vertex and a subgraph. We also propose an approach, which includes the representation of cardinality constraints through the property graph data model, and demonstrate its implementation through a series of stored procedures in Neo4j GDBMS. The proposed approach is then evaluated by performing experiments on synthetic and real datasets to test the influence of checking cardinality constraints on query execution times (QETs) when adding new edges. Additionally, a comparison is performed on synthetic datasets with varying outgoing vertex degrees in order to gain an insight into how increasing the vertex degree affects QETs. In general, the results obtained for each test scenario show that the implemented k-vertex cardinality constraints model does not significantly affect QETs. Also, the results indicate that the model is dependent on the order of the underlying k-vertex cardinality constraints and outgoing vertex degree in the dataset.}
      \field{issn}{0167-739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{title}{Applying k-vertex cardinality constraints on a Neo4j graph database}
      \field{volume}{115}
      \field{year}{2021}
      \field{pages}{459\bibrangedash 474}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1016/j.future.2020.09.036
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X19324094
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167739X19324094
      \endverb
      \keyw{-vertex cardinality constraints,Graph databases,Property graph data model,Procedures,Business rules,Graph schema}
    \endentry
    \entry{mo2022sok}{article}{}
      \name{author}{3}{}{%
        {{hash=b9a922f24beb44b89e33498e1f7941fc}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=70222c8e211928cf8f6a47256237005e}{%
           family={Tarkhani},
           familyi={T\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod}}}%
        {{hash=f59fc2039011605ac9f98abf29fd7731}{%
           family={Haddadi},
           familyi={H\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{88eb509c55974ce0ee630dacc32bd10c}
      \strng{fullhash}{f1b4fcd38fc374d08f91ef1c1aa31c60}
      \strng{bibnamehash}{f1b4fcd38fc374d08f91ef1c1aa31c60}
      \strng{authorbibnamehash}{f1b4fcd38fc374d08f91ef1c1aa31c60}
      \strng{authornamehash}{88eb509c55974ce0ee630dacc32bd10c}
      \strng{authorfullhash}{f1b4fcd38fc374d08f91ef1c1aa31c60}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2208.10134}
      \field{title}{Sok: Machine learning with confidential computing}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

